# demo-querydsl

./: .gitignore  README.md  build.gradle
src/main/groovy/io/alextizzle/demoquerydsl/: Config.groovy  DemoQuerydslApplication.groovy
src/main/groovy/io/alextizzle/demoquerydsl/blog/: Blog.groovy  Tag.groovy
src/main/groovy/io/alextizzle/demoquerydsl/support/: BlogRepository.groovy
src/main/groovy/io/alextizzle/demoquerydsl/support/q/: QBlog.java  QBlogTag.java  QTag.java
src/main/groovy/io/alextu/demoquerydsl/: Config.groovy  DemoQuerydslApplication.groovy
src/main/groovy/io/alextu/demoquerydsl/blog/: Blog.groovy  Tag.groovy
src/main/groovy/io/alextu/demoquerydsl/support/: BlogRepository.groovy
src/main/groovy/io/alextu/demoquerydsl/support/q/: QBlog.java  QBlogTag.java  QTag.java
src/main/resources/: schema.sql  test-blogs.sql
src/test/groovy/io/alextizzle/demoquerydsl/: DemoQuerydslApplicationTests.groovy
src/test/groovy/io/alextu/demoquerydsl/: DemoQuerydslApplicationTests.groovy
